# -*- mode: ruby -*-
# vi: set ft=ruby :

# https://app.vagrantup.com/rasmus/boxes/php7dev

Vagrant.configure("2") do |config|

 config.vm.define "sandbox" do |sandbox|
  sandbox.vm.box = "rasmus/php7dev"
  sandbox.vm.network "private_network", ip: "172.16.30.11"
  sandbox.vm.provision :shell, path: "Vagrantdir/bootstrap.sh"
 end

end
